<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Sep 22 18:47:26 PDT 2022 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-22">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../controller/AddPartForm.html#onAddPartCancelButton(javafx.event.ActionEvent)" class="member-name-link">onAddPartCancelButton(ActionEvent)</a> - Method in class controller.<a href="../controller/AddPartForm.html" title="class in controller">AddPartForm</a></dt>
<dd>
<div class="block">cancels new part creation</div>
</dd>
<dt><a href="../controller/AddPartForm.html#onAddPartIn()" class="member-name-link">onAddPartIn()</a> - Method in class controller.<a href="../controller/AddPartForm.html" title="class in controller">AddPartForm</a></dt>
<dd>
<div class="block">sets text label to Machine ID if InHouse radio button is selected</div>
</dd>
<dt><a href="../controller/AddPartForm.html#onAddPartOut()" class="member-name-link">onAddPartOut()</a> - Method in class controller.<a href="../controller/AddPartForm.html" title="class in controller">AddPartForm</a></dt>
<dd>
<div class="block">sets text label to Company Name if Outsourced radio button is selected</div>
</dd>
<dt><a href="../controller/AddPartForm.html#onAddPartSaveButton(javafx.event.ActionEvent)" class="member-name-link">onAddPartSaveButton(ActionEvent)</a> - Method in class controller.<a href="../controller/AddPartForm.html" title="class in controller">AddPartForm</a></dt>
<dd>
<div class="block">saves new part to list of all parts</div>
</dd>
<dt><a href="../controller/AddProductForm.html#onAddProductAddButton()" class="member-name-link">onAddProductAddButton()</a> - Method in class controller.<a href="../controller/AddProductForm.html" title="class in controller">AddProductForm</a></dt>
<dd>
<div class="block">adds part to a product</div>
</dd>
<dt><a href="../controller/AddProductForm.html#onAddProductCancelButton(javafx.event.ActionEvent)" class="member-name-link">onAddProductCancelButton(ActionEvent)</a> - Method in class controller.<a href="../controller/AddProductForm.html" title="class in controller">AddProductForm</a></dt>
<dd>
<div class="block">cancels new product creation</div>
</dd>
<dt><a href="../controller/AddProductForm.html#onAddProductRAPButton()" class="member-name-link">onAddProductRAPButton()</a> - Method in class controller.<a href="../controller/AddProductForm.html" title="class in controller">AddProductForm</a></dt>
<dd>
<div class="block">removes associated parts from product</div>
</dd>
<dt><a href="../controller/AddProductForm.html#onAddProductSaveButton(javafx.event.ActionEvent)" class="member-name-link">onAddProductSaveButton(ActionEvent)</a> - Method in class controller.<a href="../controller/AddProductForm.html" title="class in controller">AddProductForm</a></dt>
<dd>
<div class="block">adds product to list of all products</div>
</dd>
<dt><a href="../controller/AddProductForm.html#onAddProductsSearchBar()" class="member-name-link">onAddProductsSearchBar()</a> - Method in class controller.<a href="../controller/AddProductForm.html" title="class in controller">AddProductForm</a></dt>
<dd>
<div class="block">searches for parts with matching name or id.</div>
</dd>
<dt><a href="../controller/MainForm.html#onExitButton()" class="member-name-link">onExitButton()</a> - Method in class controller.<a href="../controller/MainForm.html" title="class in controller">MainForm</a></dt>
<dd>
<div class="block">exits the application</div>
</dd>
<dt><a href="../controller/MainForm.html#onMainPartsSearch()" class="member-name-link">onMainPartsSearch()</a> - Method in class controller.<a href="../controller/MainForm.html" title="class in controller">MainForm</a></dt>
<dd>
<div class="block">searches for parts with matching name or id.</div>
</dd>
<dt><a href="../controller/MainForm.html#onMainProductsSearch()" class="member-name-link">onMainProductsSearch()</a> - Method in class controller.<a href="../controller/MainForm.html" title="class in controller">MainForm</a></dt>
<dd>
<div class="block">searches for products with matching name or id.</div>
</dd>
<dt><a href="../controller/ModifyPartForm.html#onModifyPartCancelButton(javafx.event.ActionEvent)" class="member-name-link">onModifyPartCancelButton(ActionEvent)</a> - Method in class controller.<a href="../controller/ModifyPartForm.html" title="class in controller">ModifyPartForm</a></dt>
<dd>
<div class="block">cancels part modification</div>
</dd>
<dt><a href="../controller/ModifyPartForm.html#onModifyPartIn()" class="member-name-link">onModifyPartIn()</a> - Method in class controller.<a href="../controller/ModifyPartForm.html" title="class in controller">ModifyPartForm</a></dt>
<dd>
<div class="block">sets text label to Machine ID if InHouse radio button is selected</div>
</dd>
<dt><a href="../controller/ModifyPartForm.html#onModifyPartOut()" class="member-name-link">onModifyPartOut()</a> - Method in class controller.<a href="../controller/ModifyPartForm.html" title="class in controller">ModifyPartForm</a></dt>
<dd>
<div class="block">sets text label to Company Name if Outsourced radio button is selected</div>
</dd>
<dt><a href="../controller/ModifyPartForm.html#onModifyPartSaveButton(javafx.event.ActionEvent)" class="member-name-link">onModifyPartSaveButton(ActionEvent)</a> - Method in class controller.<a href="../controller/ModifyPartForm.html" title="class in controller">ModifyPartForm</a></dt>
<dd>
<div class="block">saves updated part info</div>
</dd>
<dt><a href="../controller/ModifyProductForm.html#onModifyProductAddButton()" class="member-name-link">onModifyProductAddButton()</a> - Method in class controller.<a href="../controller/ModifyProductForm.html" title="class in controller">ModifyProductForm</a></dt>
<dd>
<div class="block">adds part to a product</div>
</dd>
<dt><a href="../controller/ModifyProductForm.html#onModifyProductCancelButton(javafx.event.ActionEvent)" class="member-name-link">onModifyProductCancelButton(ActionEvent)</a> - Method in class controller.<a href="../controller/ModifyProductForm.html" title="class in controller">ModifyProductForm</a></dt>
<dd>
<div class="block">cancels product modification</div>
</dd>
<dt><a href="../controller/ModifyProductForm.html#onModifyProductRAPButton()" class="member-name-link">onModifyProductRAPButton()</a> - Method in class controller.<a href="../controller/ModifyProductForm.html" title="class in controller">ModifyProductForm</a></dt>
<dd>
<div class="block">removes associated parts from product</div>
</dd>
<dt><a href="../controller/ModifyProductForm.html#onModifyProductSaveButton(javafx.event.ActionEvent)" class="member-name-link">onModifyProductSaveButton(ActionEvent)</a> - Method in class controller.<a href="../controller/ModifyProductForm.html" title="class in controller">ModifyProductForm</a></dt>
<dd>
<div class="block">saves updated product info</div>
</dd>
<dt><a href="../controller/MainForm.html#onPartsAddButton(javafx.event.ActionEvent)" class="member-name-link">onPartsAddButton(ActionEvent)</a> - Method in class controller.<a href="../controller/MainForm.html" title="class in controller">MainForm</a></dt>
<dd>
<div class="block">opens Add Part Form</div>
</dd>
<dt><a href="../controller/MainForm.html#onPartsDeleteButton()" class="member-name-link">onPartsDeleteButton()</a> - Method in class controller.<a href="../controller/MainForm.html" title="class in controller">MainForm</a></dt>
<dd>
<div class="block">deletes a selected part</div>
</dd>
<dt><a href="../controller/MainForm.html#onPartsModifyButton(javafx.event.ActionEvent)" class="member-name-link">onPartsModifyButton(ActionEvent)</a> - Method in class controller.<a href="../controller/MainForm.html" title="class in controller">MainForm</a></dt>
<dd>
<div class="block">opens Modify Part Form if a part is selected</div>
</dd>
<dt><a href="../controller/MainForm.html#onProductsAddButton(javafx.event.ActionEvent)" class="member-name-link">onProductsAddButton(ActionEvent)</a> - Method in class controller.<a href="../controller/MainForm.html" title="class in controller">MainForm</a></dt>
<dd>
<div class="block">opens Add Product Form</div>
</dd>
<dt><a href="../controller/MainForm.html#onProductsDeleteButton()" class="member-name-link">onProductsDeleteButton()</a> - Method in class controller.<a href="../controller/MainForm.html" title="class in controller">MainForm</a></dt>
<dd>
<div class="block">deletes a selected product if no parts are associated with it</div>
</dd>
<dt><a href="../controller/MainForm.html#onProductsModifyButton(javafx.event.ActionEvent)" class="member-name-link">onProductsModifyButton(ActionEvent)</a> - Method in class controller.<a href="../controller/MainForm.html" title="class in controller">MainForm</a></dt>
<dd>
<div class="block">opens Modify Product Form if a product is selected</div>
</dd>
<dt><a href="../model/Outsourced.html" class="type-name-link" title="class in model">Outsourced</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Outsourced.html#%3Cinit%3E(int,java.lang.String,double,int,int,int,java.lang.String)" class="member-name-link">Outsourced(int, String, double, int, int, int, String)</a> - Constructor for class model.<a href="../model/Outsourced.html" title="class in model">Outsourced</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
